{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "module": "esnext",
    "outDir": "dist/",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
